{
  "name": "ielts-journey",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:web": "pnpm --filter @ielts/web dev",
    "dev:extension": "pnpm --filter @ielts/extension dev",

    "build": "pnpm -r build",
    "build:web": "pnpm --filter @ielts/web build",
    "build:extension": "pnpm --filter @ielts/extension build",

    "typecheck": "pnpm -r typecheck",
    "typecheck:web": "pnpm --filter @ielts/web typecheck",
    "typecheck:extension": "pnpm --filter @ielts/extension typecheck",

    "lint": "pnpm -r lint",
    "lint:web": "pnpm --filter @ielts/web lint",
    "lint:extension": "pnpm --filter @ielts/extension lint",


    "ai": "VITEST_MAX_WORKERS=2 pnpm -r exec -- vitest run --passWithNoTests --reporter verbose",

    "deploy:web": "pnpm build:web && wrangler pages deploy apps/web/dist --branch main",
    "deploy:web:prod": "pnpm build:web && wrangler pages deploy apps/web/dist --branch main --production",

    "clean": "pnpm -r clean"
  },
  "pnpm": {}
}
